\documentclass[]{beamer}
% Class options include: notes, notesonly, handout, trans,
%                        hidesubsections, shadesubsections,
%                        inrow, blue, red, grey, brown

% Theme for beamer presentation.
\usepackage{beamerthemesplit} 
%\usepackage{beamerthemetree} 
% Other themes include: beamerthemebars, beamerthemelined, 
%                       beamerthemetree, beamerthemetreebars  

\title{Criterion for Diffusion-Anderson Localization transition in Active Random media}    % Enter your title between curly braces
\author{Ben Payne}                 
\institute{University of Missouri-Rolla} 
\date{\today}                    % Enter the date or \today between curly braces

\begin{document}

% Creates title page of slide show using above information
\begin{frame}
  \titlepage
\end{frame}
\note{Talk for 30 minutes} % Add notes to yourself that will be displayed when
                           % typeset with the notes or notesonly class options

\section[Outline]{}

% Creates table of contents slide incorporating
% all \section and \subsection commands
\begin{frame}
  \tableofcontents
\end{frame}


\section{Mesoscopic light transport}

\begin{frame}

\end{frame}

\section{The need for a criterion for Localization transition in active media}

\begin{frame}

\end{frame}

\section{Passive criteria currently available}

\begin{frame}
  \frametitle{Existing Criteria for passive random media}   % Insert frame title between curly braces

  \begin{itemize}
  \item self-consistent theory of localization $D(z)$
  \item Universal conductance fluctuations
  \item $\frac{T}{E}$
  \end{itemize}
\end{frame}
\note[enumerate]       % Add notes to yourself that will be displayed when
{                      % typeset with the notes or notesonly class options
\item Note for Point 1   
\item Note for Point 2   
}


\begin{frame}

\end{frame}

\section{$T/{\cal E}$ as a candidate for transition criterion}

\begin{frame}

\end{frame}

\section{Method of study: numerical model}

\begin{frame}
  \frametitle{Simple slide with three points shown in succession}   % Insert frame title between curly braces

  \begin{itemize}
  \item<1-> 1D (Click ``Next Page'' to see Point 2) % Use Next Page to go to Point 2
  \item<2-> Quasi-1D  % Use Next Page to go to Point 3
  \item<3-> regime plot
  \end{itemize}
\end{frame}
\note{Speak clearly}  % Add notes to yourself that will be displayed when
                      % typeset with the notes or notesonly class options
                      
\section{Outline of transport regimes}

\begin{frame}

\end{frame}


\section{Slide with two columns: items and a graphic}

\begin{frame}
  \frametitle{Slide with two columns: items and a graphic}   % Insert frame title between curly braces
  \begin{columns}[c]
  \column{2in}  % slides are 3in high by 5in wide
  \begin{itemize}
  \item<1-> First item
  \item<2-> Second item
  \item<3-> ...
  \end{itemize}
  \column{2in}
  \framebox{Insert graphic here % e.g. \includegraphics[height=2.65in]{graphic}
  }
  \end{columns}
\end{frame}
\note{The end}       % Add notes to yourself that will be displayed when
		     % typeset with the notes or notesonly class options

\end{document}
