\documentclass[12pt]{report} %{book}
%\usepackage[pdftex]{hyperref}
\usepackage[dvips]{graphicx,color}
%\usepackage{graphicx}
\usepackage{makeidx} % index, glossary
\makeindex  % http://web.image.ufl.edu/help/latex/latex_indexes.shtml

\usepackage{glossary}
\makeglossary  % http://texblog.wordpress.com/2007/11/01/glossary-in-latex/

\usepackage{amsmath} % advanced math
\usepackage{verbatim} % multi-line comments
\usepackage[toc,page]{appendix} % the "toc,page" makes the appendix seperate from conclusion
\usepackage{setspace} % allows for singlespacing and doublespacing, set where appropriate
\usepackage[backref, colorlinks=false, pdftitle={Ben Payne PhD dissertation}, 
pdfauthor={Ben Payne, Alexey Yamilov}, pdfsubject={dissertation}, 
pdfkeywords={localization, gain, transmission, random, media}]{hyperref}
%\usepackage{hyperref} % hyper links
%I'd like to use "backpageref" instead of linking back to section numbers

%% to print only certain sections, use
%\includeonly{firstbit,lastbit}

\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}

\begin{document}

\begin{comment}
\thispagestyle{empty}  % hides page number of the title page
%\pagestyle{empty} % no page numbers on the following pages
\begin{center}
\doublespacing

\newpage
\thispagestyle{empty}
\pagenumbering{roman} % i, ii, iii style
THIS IS MY TITLE \\
%\\
%\newline
%\linebreak 
\vspace{10 mm}
by \\
\vspace{10 mm}
Ben Payne \\
%\author{Ben Payne}
%\vspace{10 mm}
A DISSERTATION \\
%\vspace{10 mm}
Presented to the Faculty of the Graduate School of the \\
%\vspace{10 mm}
MISSOURI UNIVERSITY OF SCIENCE \& TECHNOLOGY \\
%\vspace{10 mm}
In Partial Fulfillment of the Requirements for the Degree \\
\vspace{10 mm}
DOCTOR OF PHILOSOPHY \\
%\vspace{10 mm}
in \\
%\vspace{10 mm}
PHYSICS \\
\vspace{10 mm}
2008 \\
%\date{\year}
%\vspace{10 mm}
Approved by \\
%\vspace{10 mm}
\singlespacing
Alexey G. Yamilov, Advisor \\
Paul Parris \\
Story \\
Vojta \\
Hui Cao

\newpage
\thispagestyle{empty}
\copyright 2009  % this should be at the bottom of the page though
Ben Payne \\
All Rights Reserved
\end{center}
%\pagestyle{myheadings} 
%\doublespacing
\begin{abstract}
Abstract is supposed to be a short description of your work.  
No references, equations, or Figures go here.  It should be one 
page maximum (250 to 350 words).  It must be double spaced since 
the library puts it on microfilm.
\end{abstract}

\begin{center}
\chapter*{Acknowledgements}
\onehalfspacing
This is where you should thank your Advisor for teaching you how to 
walk on water.  Further, you should acknowledge any and all funding sources.  
For professional courtesy and for brownie points with your committee,
you should thank the members of your committee. 
Finally, thanking family members or someone important to you is okay as well.
\end{center}
\newpage
\tableofcontents

\newpage
%LIST OF ILLUSTRATIONS
\listoffigures


\newpage
%LIST OF TABLES
\listoftables

\end{comment}

%\begin{comment}

\pagenumbering{arabic} % 1,2,3 style
\newpage
\chapter{Introduction}
\label{ch:introduction}

\include{chapters/introduction}

%\end{comment}
\begin{comment}

\chapter{One dimensional}
\label{ch:oned}

\glossary{name={thisIsGain}, description={oh yeaha}}

Abstract: We study the effect of gain \index{gain} on the ratio between transmission 
and energy in two 1-D random systems. % what about the potential barrier and single defect models?
The first is a slab geometry modeled by diffusion equation 
with gain. The second system is one-dimensional stack of 
disordered dielectric slabs described by Maxwell equations \index{Maxwell equations}.
Our analysis shows that T/${\cal E}$ has two attractive properties:
(i) It does not diverge when the lasing threshold is approached 
as either of T or ${\cal E}$ does;
(ii) Change in T/${\cal E}$ signifies the change in the field distribution 
inside the random medium.
In the localization regime (1D), we find that the increase of gain 
leads to the modification of the electric 
field distribution inside random medium.

\include{chapters/oned}

\end{comment}
\begin{comment}

\chapter{Quasi-one dimensional}
\label{ch:q1d}

The current models of single scatterers in quasi-1D \index{quasi-1D} systems is 
corrected. We show that the new model scales to many particles
and closed channels can be accounted for by renormalization
of the open channel matrix.

\include{chapters/quasi1d}
\end{comment}
\begin{comment}

\chapter{Three dimensional}
\label{ch:threed}
\include{chapters/quasi3d}

\end{comment}
\begin{comment}


\chapter{Conclusions}
\label{ch:conc}
\include{chapters/conclusion}
\end{comment}
\begin{comment}
  \renewcommand{\theequation}{A-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 
  %\section*{APPENDIX}  % use *-form to suppress numbering


\section{layman's overview}
\input{chapters/appendix_layman_overview}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{B-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{symbols used}
\input{chapters/appendix_symbols_used}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{C-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{1D transmission derivation}
\input{chapters/appendix_transmission_derivation}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{D-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{1D transfer matrix derivation}
\input{chapters/appendix_1d_transfer_matrix_and_AB_derivation}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{E-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{Energy in one slab derivation}
\input{chapters/appendix_1d_energy_in_one_slab_derivation}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{F-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{$\alpha$ and $\beta$ convention}
\input{chapters/appendix_alpha_beta_convention}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{G-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{quadi 1D single scatterer derviation}
\input{chapters/appendix_q1d_single_scatterer_derivation}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{A-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{quasi 1D double scatterer derivation}
\input{chapters/appendix_q1d_double_scatterer_derivation}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{A-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{open and closed channel folding}
\input{chapters/appendix_open_closed_channel_folding}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{A-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{self-embedding derivation}
\input{chapters/appendix_self-embedding_derivation}
\end{comment}
\begin{comment}

  \renewcommand{\theequation}{A-\arabic{equation}}
  % redefine the command that creates the equation no.
  \setcounter{equation}{0}  % reset counter 

\newpage
\section{quasi1D transfer matrix derivation}
\input{chapters/appendix_q1d_transfer_matrix_derivation}
\end{comment}



%\end{appendices}

\printindex
\addcontentsline{toc}{chapter}{Index}

\newpage

\printglossary
% make sure the glossary shows up in table of contents:
\addcontentsline{toc}{chapter}{Glossary}

\bibliographystyle{plain}
\bibliography{../../research_7718/latex_bibliography}
%\bibliography{latex_bibliography}

\end{document}