Anderson Localization occurs when wave interference effects are dominant. We find a criterion for non-conservative random media that specifies when the particle-based diffusion model becomes useless.


Abstract as breakdown of title ``Criterion for Anderson Localization in Active Random Media''
\begin{itemize}
\item study = numerical, analytical, theory
\item Anderson Localization = diffusion with interference effects for passive systems
\item active = not passive: gain or absorption
\item random media = randomly placed delta function ``scatterers'' 
\end{itemize}