
I would like to thank my parents, without whom none of this would have been possible. Thanks to the computers, without which none of the computations would have been feasible.

Thanks to NSF and VA for funding my education. 

checklist:
\begin{itemize}
\item MST: A Yamilov, P Parris, J Story, T Vojta, Peacher
\item UW: Bob Wilson %<wilson@math.wisc.edu>
, Mark Eriksson %<maeriksson@facstaff.wisc.edu>
, Cavendish McKay %<cavendish.mckay@marietta.edu>
%http://www.marietta.edu/~phys/faculty.html
, Richard A. Brualdi %<brualdi@math.wisc.edu>
, Thad Walker %<tgwalker@wisc.edu>
, Jay K Martin %<martin@engr.wisc.edu>
%LINDSAY ANN VLACHAKIS %<lavlachakis@wisc.edu>
, Paul Milewski %<milewski@math.wisc.edu>
, Michael Winokur %<mwinokur@wisc.edu>
%Bruce 'the Information' Broker %<bbroker@library.wisc.edu>
, Fabian Waleffe %<waleffe@math.wisc.edu>
\item high school
, Dr. Scott Eckel %<seckel@madison.k12.wi.us>
, Beth Torrison %<btorrison@madison.k12.wi.us>
, Richard Ihle
, Mr Murphy
, Cynthia Chin %<cchin@madison.k12.wi.us>
%  \item Flatland

\end{itemize}

