%\section{nomenclature}

E $\equiv$ electric field in the random sample

$ {\cal E}  \equiv$ energy

$ \xi \equiv$ localization length

x/L $\equiv$ normalized system length

$x_o$/L $\equiv$ normalized defect position

L  $\equiv$ system length

$\omega \equiv$ frequency

$\omega_o \equiv$ resonant frequency

T  $\equiv$ transmission

$J_+ \equiv$ transmission flux

R  $\equiv$ reflection

$J_- \equiv$ reflection flux

A $\equiv$ forward propogating electric field coefficient

B $\equiv$ backward propogating electric field coefficient

n $\equiv$ refractive index for random-width layers

$\epsilon \equiv$ dielectric constant for random-width layers

$x_o \equiv$ defect position

$x_1 \equiv$ turning point position

$\lambda \equiv$ wavelength

$\psi _1 = \psi _{LR} \equiv$ wave in passive material, left-to-right orientation

$\psi _2 = \psi _{RL} \equiv$ wave in passive material, right-to-left orientation

$\tilde{ \psi} _1 = \tilde{\psi} _{LR} \equiv$ wave in active material, left-to-right orientation

$\tilde{ \psi} _2 = \tilde{\psi} _{RL} \equiv$ wave in active material, right-to-left orientation

$\alpha \equiv$ coefficent of $\psi _1 $ with respect to building $\tilde{\psi}$

$\beta \equiv$ coefficent of $\psi _2 $ with respect to building $\tilde{\psi}$

%%%% %%%%%%

W $\equiv$ width

L $\equiv$ length

E $\equiv$ electric field

c $\equiv$ speed of light

%%%% from quasi1d %%%%%%

N $\equiv$ number of open channels

$N_c \equiv$ number of closed channels

$\alpha \equiv$ scattering strength

$l_s \equiv$ scattering length

$\rho \equiv$ density

g $\equiv$ conductivity

$num_{scat} \equiv$ number of scatterers

n $\equiv$ mode number

c $\equiv$ speed of light in a vacuum

W $\equiv$ system width

L $\equiv$ system length

k $\equiv$ wave number

chunk size = self embedding length = number of scatters in a chunk

$\lambda \equiv$ wavelength

$\Gamma \equiv$ scatterer matrix

$\tilde{ \Gamma} _1 \equiv$ reduced scatterer matrix for the first scatterer, of size NxN

$\tilde{ \Gamma} ^{combined} \equiv$ reduced scatterer matrix after being combined

$\tilde{ \Gamma} _{NNC} ^{combined} \equiv$ reduced scatterer matrix with reduced factors being combined

$\hat{G} \equiv$ a matrix of size $2*(N+N_c)$x$2*(N+N_c)$ describing

$\hat{H} \equiv$ a matrix of size $2*(N+N_c)$x$2*(N+N_c)$ describing

$\hat{S} \equiv$ a matrix of size $2*(N+N_c)$x$2*(N+N_c)$ describing