%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CVS Comment Block
% $Author:
% $Date: 
% $Revision:
% $Name:
% $Source:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% UMR LaTeX Thesis and Dissertation Format File, version 1.0
% Created by James Friend, UMR
% 3/3/98
%
% If you change these files, RENAME THEM!
% 
% This file is a part of the UMR thesis package.  If you
% didn't receive all the other files, complain!
%
% For documentation, look in the docs directory, and look
% around in the files.  Sorry, LaTeX isn't easy to learn or
% use, but picking up a copy of LaTeX, A Document Preparation
% System by Leslie Lamport from the bookstore might help.
%
% If you find you can't do something unusual with this format,
% there might be a "package" in the packages directory to
% help you out.  For example, lgrind for generating nice
% program code listings.
%
% If you need to change something in the format and have
% huevos, you can try modifying the umrthsis.cls file.
%
% If you don't know the formatting rules for your thesis or
% references, see your school's Graduate Studies Assistant
% or the Writing Center in H/SS.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\documentclass[chap]{umrthsis}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{url}
\newcommand {\remline} {\vspace{-12pt}}

% Use the first command below if you want captions over 1 line indented. A side
% effect of this is to remove the use of bold for captions. To restore bold,
% also include the second line below.
\usepackage[hang]{caption2}  
% change the caption delimiter in caption2.sty from a colon to a period:
\renewcommand\captionlabeldelim{.}


% The following command will specify the correct graphics driver for the
% graphics routines used with LaTeX.  Possible options include:
% template, dvips, oztex, textures, dvialw, emtex, dvilaser, psprint,
% dvipsone, dvi2ps, pctexps, pctex32, pctexwin, pctexhp, pubps,
% dviwin, dvitops, ln, dvipsnames.
\ExecuteOptions{textures}


%\includeonly{umrchap1}  % use \includeonly to process only
                         % the file(s) listed inside the braces
                         % separate more than one file with a comma
\begin{document}
% Leave the following lines alone:
\addtocontents{toc}{\hfill Page}%for "Page" at top of TOC 
\addtocontents{lof}{\noindent Figure \hfill Page}%for the Figures page
\addtocontents{lot}{\noindent Table \hfill Page}%for the Tables page
\addtocontents{los}{\noindent \protect\makebox[1in][l]{Symbol} Description \hfill Page}%for the Symbols page
%

\include{umrtitle}   % title page material

\include{umrabs}     % abstract page
\include{umrack}     % acknowledgements page
\tableofcontents     % table of contents (automatically generated)
\listoffigures       % required if there are figures (automatically generated)
\listoftables        % required if there are tables (automatically generated)
%\nomenclature        % required if there are variables (automatically generated
                     % if you use the \symbol command)

% Leave the following line alone:
\addtocontents{toc}{\parindent0pt\vskip12pt SECTION} %toc entry

\include{s_introduction}

\include{s_conclusions}

% Leave the following two lines alone:
\appendix            % This command is used only once!
                     % It resets the formatting for the appendices.
\include{a_appendix}    % appendix A
%\include{a_terminology}
%\include{umrappB}    % appendix B

%\include{umrbib}     % bibliography
\specialhead{BIBLIOGRAPHY}
\remline
%\singlespace
\bibliographystyle{acm} 
\bibliography{umrthes} 
\include{umrvita}    % vita
 
\end{document}
